XStopwatch/XStopwatch.Uwp/Views/StopwatchView.xaml

<views:MvxWindowsPage
    x:Class="XStopwatch.Uwp.Views.StopwatchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XStopwatch.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:MvvmCross.WindowsUWP.Views"
    xmlns:viewModels="using:XStopwatch.ViewModels"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModels:StopwatchViewModel}">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Padding="10"
              Background="Black">
            <TextBlock VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="White"
                       FontSize="60"
                       Text="{Binding Path=Elapsed}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Button HorizontalAlignment="Stretch"
                    Margin="20 0"
                    Padding="10"
                    Foreground="White"
                    FontSize="40"
                    Content="{Binding Path=StartStopOption}"
                    BorderBrush="White"
                    Command="{Binding Path=StartStop}"/>
        </Grid>
    </Grid>
</views:MvxWindowsPage>
